# The minimum JOSM version this plugin is compatible with (can be any numeric version)
plugin.main.version = 18723
# The JOSM version this plugin is currently compiled against
# Please make sure this version is available at https://josm.openstreetmap.de/download
# The special values "latest" and "tested" are also possible here, but not recommended.
plugin.compile.version = 18724
plugin.canloadatruntime = true
plugin.author = Taylor Smock <incoming+gokaart/JOSM_OpenQA@incoming.gitlab.com>
plugin.class = com.kaart.openqa.OpenQA
plugin.icon = images/openqa.svg
plugin.link = https://github.com/JOSM/OpenQA/
plugin.description = OpenQA validation checker (supports Osmose and Keepright))
