<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openstreetmap.josm.plugins</groupId>
        <artifactId>plugin-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>openqa</artifactId>

    <url>${plugin.link}</url>
    <developers>
        <developer>
            <id>tsmock</id>
            <name>Taylor Smock</name>
            <email>tsmock@meta.com</email>
        </developer>
    </developers>
    <properties>
        <java.lang.version>11</java.lang.version>
        <maven.compiler.release>${java.lang.version}</maven.compiler.release>
        <plugin.src.dir>src</plugin.src.dir>
        <plugin.main.version>19044</plugin.main.version>
        <plugin.author>Taylor Smock &lt;incoming+gokaart/JOSM_OpenQA@incoming.gitlab.com&gt;</plugin.author>
        <plugin.class>com.kaart.openqa.OpenQA</plugin.class>
        <plugin.description>OpenQA validation checker (supports Osmose and Keepright))</plugin.description>
        <plugin.icon>images/openqa.svg</plugin.icon>
        <plugin.link>https://github.com/JOSM/OpenQA</plugin.link>
        <plugin.canloadatruntime>true</plugin.canloadatruntime>
        <plugin.test.dir>${project.basedir}/src/test</plugin.test.dir>
        <plugin.src.dir>${project.basedir}/src/main/java</plugin.src.dir>
        <!-- most plugins default to resource directories in root, e.g. ./data, ./images, ./resources -->
        <plugin.resources.dir>${project.basedir}/src/main/resources</plugin.resources.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openstreetmap.josm</groupId>
            <artifactId>josm</artifactId>
            <version>1.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jcs3-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Link>${plugin.link}</Plugin-Link>
                            <Plugin-Icon>${plugin.icon}</Plugin-Icon>
                            <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
